<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fathead</title>
    <meta name="description" content="">
    <link rel="icon" href="http://www.fathead.com/favicon.ico"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="bg"></div>
<header>
    <div class="logo"></div>
    <div class="title">Display Your Pride.</div>
</header>
<div class="container">
    <div class="title-thanks">
        Upload your picture to be featured in our Fan Gallery
        and other marketing!
    </div>
    <div class="info"></div>

    <!-- ShareRoot script-->
    <link href="//sdk-sharerootinc.netdna-ssl.com/css/sdk.css" type="text/css" rel="stylesheet">
    <p align="center" class="shareroot-btn">
        <a href="#upload" style="display: inline-block; text-align: center; text-decoration: none;">Add Your Image</a>
    </p>
    <br>
    <script type="text/javascript">(function(url, conf) {var s = document.createElement("script");s.src = url;s.onload = function () { window._shareroot.config(conf); };(document.getElementsByTagName("head")[0] || document.body).appendChild(s);}) ("//sdk-sharerootinc.netdna-ssl.com/js/sdk.js", {upload: {id: 169, hash: "upload"}});
    </script>
    <!-- ShareRoot script/> -->
</div>

<article>
        <p class="terms-title">TERMS AND CONDITIONS</p>
        <p>AUTHORIZATION, RELEASE, AND LICENSE</p>
        <p>1. LICENSE</p>
        <p>For good and valuable consideration, I hereby irrevocably grant to Fathead, and those acting with their authority, including its clients, representatives, and agents, (hereinafter referred to as "Fathead"), the unrestricted, absolute, perpetual, irrevocable worldwide right and license (the "License") to use my name, and without limitation, the image(s) that I am submitting (the "Content"), to reproduce, copy, modify, create derivative works of, display, perform, exhibit, print, distribute, transmit or broadcast, publicly or otherwise, or otherwise use and permit to be used the Content or any part thereof, whether alone or in combination with other materials (including but not limited to text, data, images, photographs, illustrations, graphics, and video or audio segments of any nature), in any media now known or later created, including promotional, marketing and advertising material, employee communications, customer and trade materials and other publications, websites and social media pages owned or operated by Fathead, and products or services offered by Fathead without further compensation, consideration, or notice to or permission from me or any third party. I waive any and all rights in such Content and any claims I may have based on rights of publicity, privacy or any other rights that may arise based on the use of the Content as provided in this Authorization, Release, and License (the "Agreement").</p>
        <p>I acknowledge that, this License does not grant Fathead the right to sublicense or sell the Content as stock photography.</p>
        <p>I understand that this License is given to Fathead without compensation and I will not be entitled to any compensation from such use at any other time.</p>
        <p>Fathead at its sole discretion will have the right to attribute use of the Content to me based on the preferences and statements (or paraphrased, modified or abridged statements with different words with substantially the same meaning) that I have provided below.</p>
        <p>2. RELEASE</p>
        <p>I hereby authorize Fathead permission to use my likeness and the likeness of any persons for whom I am the legal guardian, publicly or otherwise, in conjunction with the License.</p>
        <p>I understand and agree that all Content will become property of Fathead and will not be returned to me. I understand that Fathead will have no obligation to make any use of the Content and I do not have any right to inspect or approve the Content or Fathead's use of the Content.</p>
        <p>3. WARRANTY</p>
        <p>I represent that I am at least 18 years of age and that all identifiable persons and likenesses in the Content are limited to me only or persons for whom I am the legal guardian. I warrant that the Content is created by me and I solely own the rights to the Content and that no other parties can claim ownership. Furthermore, I warrant that my Content does not infringe any third party proprietary rights, intellectual property rights, industrial property rights, personal or moral rights or any other rights, including without limitation, copyright, trademark, trade names, industrial designs, patent, trade secret, privacy, publicity or confidentiality obligations. I will defend, indemnify, and hold harmless Fathead from and against any damages, claims, or causes of action (including reasonable legal fees and costs) arising from or relating to any breach of the warranties I have made in this paragraph or any other obligations I have made in this Agreement.</p>
        <p>4. INDEMNITY</p>
        <p>I hereby hold harmless and release and forever discharge Fathead from all claims, demands, and causes of action which I, my heirs, representatives, executors, administrators, or any other persons acting on my behalf or on behalf of my estate have or may have by reason of this Agreement, including without limitation, claims or liability for violation of personal or property rights, right of portrait, defamation, libel, false light, invasion of privacy, public disclosure of private facts, emotional distress or misappropriation.</p><br>
        <p>I am at least 18 years of age and am competent to contract in my own name. I have read this Agreement before signing below and I fully understand the contents, meaning, and impact of this Agreement.</p>
</article>
</body>
</html>
